{
  "version": "2026-03-14T12:59:21Z",
  "file_count": 35,
  "bundle_size": 89973,
  "encryption": {
    "algorithm": "AES-256-GCM",
    "kdf": "argon2id",
    "kdf_params": {
      "time_cost": 3,
      "memory_cost": 65536,
      "parallelism": 4
    },
    "version": 1
  }
}